# springJPA

./: README.md  pom.xml
src/main/java/com/toread/core/config/: AppInitializer.java  ApplicationConfig.java  MvcConfig.java
src/main/java/com/toread/core/controller/: HelloWord.java
src/main/java/com/toread/core/domain/: Student.java
src/main/java/com/toread/core/repositories/: StudentRepositories.java
src/main/java/com/toread/core/service/: StudentService.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/pages/: helloWord.jsp
src/test/java/com/toread/core/repositories/: StudentRepositoriesTest.java
src/test/java/com/toread/core/service/: StudentServiceTest.java
